server.port=8082
#DataBase Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Excel
spring.datasource.username=root
spring.datasource.password=12345
#Hibernate Properties
#the SQL dialect makes Hibernate generate better SQL for the chosen databases
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#Hibernate ddl auto( create,create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update


